<!doctype HTML>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
     
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
            <title>Tech Buzz</title>
        
        <style>
           .header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 0;
                z-index: 10000;
                transition: all 0.4s ease-in-out;
                height: auto;
                background-color: transparent;  

                text-align: center;
                line-height: 40px;
            }
            .header.active {
                background-color: #E3F2FD;
                -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
            }
            .head {
                font-size: 22px;
            }
            hr {
                margin-top: 0px;
            }
            a {
                color: black;
            }
            
            .intro {
                height: 700px;
                background: url(img1/head%20pic.jpeg);
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                position: relative;
            }
            .intro-sub {
                position: absolute;
                left: 30%;
                top: 20%;
            }
            .website-name{
                text-align: center;
                font-size: 60px;
                color: #FFF;
                margin-top: 200px;
            }
            .break-line {
                border: 2px solid white;
            }
            .description {
                text-align: center;
                padding: 20px 0;
                font-size: 17px;
                color: #FFF;
                font-weight: bold;
            }
            
            .section-container hr {
                color: brown;
                border: 2px solid;
            }
            .section-container p {
                font-size: 25px;
                text-align: center;
                color: #9E9E9E;
            }
            .section-container, .what-we-do-container, .famous-freebies-container, .Our-team-container {
                text-align: center;
                padding: 20px;
                margin-top: 50px;
            }
            .section-heading {
                text-align: center;
                font-size: 50px;
                font-weight: bold;
            }
            .section-heading h2 {
                font-size: 40px;
            }
            img {
               padding: 11px;
            
            }
            .pic img {
                box-shadow: 6px 6px 3px #616161;
            }
            img:hover {
                border: 3px solid black;
                opacity: 0.8;
                
            }
            .Top {
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }
            .what-we-do-container {
                color: antiquewhite;
                width: 100%;
                height: auto;
                background: url(img1/pexels-photo-back.jpeg);
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                position: relative;
               
            }
            .what-we-do-container img {
                width: 100px;
            }
            .what-we-do-container i {
                margin: 10px 160px;
            }
            .what-we-do-container p {
                text-align: center;
                font-size: 22px;
                color: bisque;
                padding: 20px
            }
            .famous-freebies-container p, .Our-team-container p {
                text-align: center;
                font-size: 17px;
                color: #424242;
                padding: 20px;
            }
            .famous-freebies-container img {
                width: 300px;
                height: 200px;
            }
            .Our-team-container {
                width: 100%;
                height: auto;
                background: url(img1/pexels-photo-310435.jpeg);
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                position: relative;
            }
            hr.side {
                border: solid #ddd;
                border-width: 1px;
                margin: 10px;
            }
            #think2, #think3, #think4 {
                display: none;    
            }
            button {
                border-radius: 10px;
                border: 1px solid #454545;
                background-color: aliceblue;
            }
            .Members img {
                height: 140px;
                width: 140px;
                border-radius: 70px;
                margin-top: 70px;
            }
            .name {
                font-size: 23px;
                color: #E65100;
                margin-top: 30px;
            }
            #contact {
                margin-top: 40px;
            }
            #map {
                width: 100%;
                height: 420px;
                margin: 0 auto;
                position: absolute;
                padding: 20px;
            }
            .content {
                padding: 30px;
                text-align: center;
                position: relative;
                margin: 10px 20px;
                z-index: 2;
                width: 300px;
                height: 400px;
                background: white;
            }
            .content p {
                margin: 40px 20px;
            }
            footer {
                margin-top: 50px;
                
            }
            ul {
                padding: 10px;
                background: rgba(230,0,0,0.5);
                
               
                }
            li {
                display: inline;
                padding: 0px 10px 0px 10px;
              
            }
             .freebies {
                text-align: center;
            }
           
            span {
                float: right;
            }
            
        </style>
            
            
    </head>
    <body>
       
        <div class="header">
            <div class="row head">
                <div class="col-md-2 col-xs-12"><a href="#"><strong><h1>Tech Buzz</h1></strong></a></div>
                <div class="col-md-10 col-xs-12">
                    <strong>
                        <div class="col-md-1 col-xs-12"><a href="#about">About</a></div>
                        <div class="col-md-2 col-xs-12"><a href="#wwd">What We Do</a></div>
                        <div class="col-md-1 col-xs-12"><a href="#famous"> Freebies</a></div>
                        <div class="col-md-2 col-xs-12"><a href="#people think">Testimonials</a></div>
                        <div class="col-md-2 col-xs-12"><a href="#Our Team">Team</a></div>
                        <div class="col-md-1 col-xs-12"><a href="#contact">Contact</a></div>

                        <a href="https://www.facebook.com/IMConqueror-323100587854181/"><i class="fa fa-facebook-square" style="font-size:24px"></i></a>
                        <a href="https://twitter.com/"><i class="fa fa-twitter-square" style="font-size:24px"></i>
                        </a>
                        <a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a>
                        <a  href="https://plus.google.com/collections/featured"><i class="fa fa-google-plus-official" style="font-size:24px"></i></a>
                    </strong>
                </div>
            </div>
            <hr>
        </div> 
        
        <div class="row intro">
            <div class="intro-sub">
                <div class="row website-name">Tech Buzz</div>
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 break-line"></div>
                </div>    
                <div class="row description">Latest tech info and freebies for your gadgets</div>
            </div>
        </div>
            
            <!--About Section Starts -->
            
        <div class="row section-container" id="about">
            <div class="row section-heading">
                <h2>About Tech Buzz</h2>            
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-4"><hr>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2">
                <p>Tech Buzz provide you with all the trending and latest info about technology and gadgets from around the world. Be updated with all the new technology which is changing the world. 
                </p>
            </div>
            <div class="row pic">
                <div class="col-md-4">
                    <div class="row">                                   
                        <img src="img1/images.jpg" width="400px" height="350px">
                    </div>
                    <div class="row">
                        <img src="img1/man-coffee-cup-pen.jpg" width="400px" height="350px">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <img src="img1/people-office-group-team.jpg" width="400px" height="240px">
                    </div>
                    <div class="row">
                        <img src="img1/images%20%20tech.jpg" width="400px">
                    </div>
                    <div class="row">
                        <img src="img1/pexels-photo-108148.jpeg" width="400px">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <img src="img1/pexels-photo-28094.jpg" width="400px" height="350px">
                    </div>
                    <div class="row">
                        <img src="img1/pexels-photo-back2.jpeg" width="400px" height="350px">
                    </div>
                </div>
            </div>
        </div>
            <!-- About Section closes-->
            
            <!-- what we do section starts -->
        <div class="row what-we-do-container section-container" id="wwd">
            <div class="row section-heading">
                <h2>What we do</h2>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-5">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center">
                    <i class="fa fa-newspaper-o" style="font-size:60px;color:#FF9800"></i>
                    <div class="row Top">
                        Tech News
                    </div>
                    <div class="row">
                        <p> We bring the latest tech news from around the world. The content is updated daily so that the viewers do not miss anything about the technology and gadgets which are changing the world.   

                        </p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <i class="fa fa-question-circle-o" style="font-size:70px;color:#FF9800;"></i>
                    <div class="row Top head">
                        Tips And Guides
                    </div>
                    <div class="row">
                        <p>
                            We also provide various tips and guides to different gadgets. Do not worry about any problem, just look into the guide which is helpful for you.

                        </p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <i class="fa fa-mobile-phone" style="font-size:70px;color:#FF9800"></i>
                    <div class="row Top head">
                        New Gadgets
                    </div>
                    <div class="row">
                        <p>
                            You can also compare the prices of the gadgets from diferent sites. You will get price updates from a ipod to a laptop, earphone to a television, all of this at one place. 
                        </p>
                    </div>
                </div>
            </div> 
        </div>
            <!--  what we do section ends -->

            <!-- famous freebies starts -->
        <div class="row famous-freebies-container section-container" id="famous">
            <div class="row section-heading">
                <h2>Our Famous Freebies</h2>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-5">
                    <hr>
                </div>
            </div>

            <div class="row ">
                <div class="col-md-4 col-xs-12">
                    <div class="row">
                        <img src="img1/accessories.jpeg">
                    </div>
                    <div class="row Top head">
                        <h2>Accessories</h2>
                    </div>
                    <div class="row">
                        <p> Grab the wonderful accesories made to improve the user experience of the gadgets

                        </p>
                    </div>
                    <hr class="side">
                    <div class="text-centre">
                        <button><a href="#">More Info</a></button>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="row">
                        <img src="img1/Earth-Security-icon.png">
                    </div>
                    <div class="row Top head">
                        <h2>Internet Security</h2>
                    </div>
                    <div class="row">
                        <p>
                            Protect your devices from harmful malware and cyber crime with the internet security provided by Tech Buzz

                        </p>
                    </div>
                    <hr class="side">
                    <div class="text-centre">
                        <button><a href="#">More Info</a></button>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="row">
                        <img src="img1/voucher.jpg">
                    </div>
                    <div class="row Top head">
                        <h2>Vouchers</h2>
                    </div>
                    <div class="row">
                        <p>
                            You can also get many vouchers from different stores which can be used for your shopping  
                        </p>
                    </div>
                    <hr class="side">
                    <div class="text-centre">
                        <button><a href="#">More Info</a></button>
                    </div>
                </div>
            </div>
        </div>
             <!-- famous freebies ends-->
            
            <!-- What people think starts -->
        <div class="row what-people-think-container section-container" id="people think">
            <div class="row section-heading">
                <h2>What People Think</h2>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-5">
                    <hr>
                </div>
            </div>
             <div class="row para" id="think1">
                 <p> Hey Tech Buzz team. Absolutely love your work! It's a God-send for a tech freak like me ! Keep up the awesome work! Ed
                </p>
             </div>

             <div class="row para" id="think2">
                <p> Hello there, My Name is Abhi Khatri. You're simply awesome. I would love to contact you. Love to visit your site. Keep it up :)
                </p>
             </div>
             <div class="row para" id="think3">
                 <p>  Finding a website with a vast purpose is always inspiring. But you did Magic my friends. Keep going and be sure if there is a donation, I'm in. Thanks for your daily hardworking. hope to meet u guys one day.
                 </p>
             </div>
             <div class="row para" id="think4">
             <p> Hi, your site and all the stuff on it looks simply awesome, thank's for sharing. Love this. Greetings from Germany!
                 </p>
             </div>
             <div class="row name">
                <div class="col-md-offset-2 col-md-2 col-xs-2 col-xs-offset-2" id="EDWIN">EDWIN REDE</div>
                <div class="col-md-2 col-xs-2" id="ABHI">ABHI KHATRI</div>
                <div class="col-md-2 col-xs-2" id="FEARS">FEARS KID</div>
                <div class="col-md-2 col-xs-2" id="K">K. NIKOLAI</div>
             </div>
         </div>

                 <!-- What people think ends -->
                       
                <!-- Team Starts -->

        <div class="row Our-team-container section-container" id="Our Team">
            <div class="row section-heading">
                <h2>Meet Our Team</h2>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-5">
                    <hr>
                </div>
            </div>
            <div class="row Members">
                <div class="col-md-4">
                    <div class="row">
                        <img src="img1/devbyheart.jpg">
                    </div>
                    <div class="row Top head">
                        <h2>Rahul Kharya</h2>
                    </div>
                    <div class="row">
                        <p> Rahul is the guy responsible for keeping the platform in check, improving its functionality and adding new features. He is driven, always open for learning more, friendly and a fan of Steve Jobs.  
                        </p>
                    </div>
                    <hr class="side">
                    <div class="text-center">
                        <a href="https://www.facebook.com/IMConqueror-323100587854181/"><i class="fa fa-facebook-square" style="font-size:24px"></i></a>
                        <a href="https://twitter.com/"><i class="fa fa-twitter-square" style="font-size:24px"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <img src="img1/IMG_20170212_184313.jpg">
                    </div>
                    <div class="row Top head">
                        <h2>Sahil</h2>
                    </div>
                    <div class="row">
                        <p> Sahil is one of the co-founders. He collects all the latest news and brings in the tips and guides and all kind of data avaiable in Tech Buzz.  
                        </p>
                    </div>
                    <hr class="side">
                    <div class="text-center">
                        <a href="https://www.facebook.com/IMConqueror-323100587854181/"><i class="fa fa-facebook-square" style="font-size:24px"></i></a>
                        <a href="https://twitter.com/"><i class="fa fa-twitter-square" style="font-size:24px"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <img src="img1/team.png">
                    </div>
                    <div class="row Top head">
                        <h2>Anika Sharma</h2>
                    </div>
                    <div class="row">
                        <p> Anika is the person behind our social media channels, she takes care of our users' community and communication. She is ambitious, hard-working, instantly likeable and fun to be around..
                        </p>
                    </div>
                    <hr class="side">
                    <div class="text-center">

                        <a href="https://www.facebook.com/IMConqueror-323100587854181/"><i class="fa fa-facebook-square" style="font-size:24px"></i></a>
                        <a href="https://twitter.com/"><i class="fa fa-twitter-square" style="font-size:24px"></i></a>
                    </div>
                </div>
             </div>
        </div>
                
            <!-- Team ends -->
            
            
           <!-- Contact and google maps starts --> 
            
        <div id="contact">
            <div id="map"></div>
            <div class="container content">
                <h2>Where to meet</h2>
                <p>N-81, Barakhamba Road, Block N, Cannaught Place, Block N, Connaught Place, New Delhi</p>
                    <br>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon glyphicon-phone-alt"></span> Contact <br>
                </a>

            </div>    
        </div>
            <!-- contact and google maps ends -->
        
        
        <script>
            $('#EDWIN').click(function(){
                $('.para').hide();
                $('#think1').show();
            })
        </script>
        <script>
            $('#ABHI').click(function(){
                $('.para').hide();
                $('#think2').show();
            })
        </script>
        <script>
            $('#FEARS').click(function(){
                $('.para').hide();
                $('#think3').show();
            })
        </script>
         <script>
            $('#K').click(function(){
                $('.para').hide();
                $('#think4').show();
            })
        </script>
        
            <script>
                      function initMap() {
                        var uluru = {lat: 28.6312, lng: 77.2222};
                        var map = new google.maps.Map(document.getElementById('map'), {
                        zoom: 15,
                        center: uluru
                        });
                          var marker = new google.maps.Marker({
                          position: uluru,
                          map: map
                        });

                      }
            </script>

             <script>   
                 $(window).on("scroll", function() {
                     if($(window).scrollTop() > 550) {
                         $(".header").addClass("active");
                     } else {
                            //remove the background property so it comes transparent again (defined in your css)
                        $(".header").removeClass("active");
                     }
                 });
             </script>
        
            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFrGUue91eQ22u4s9P_mKKqWGOXTQNLk4&callback=initMap"
                    type="text/javascript">
            </script>    
    
    <footer>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="https://blog.google/">blog</a></li>
            <li><a href="https://www.sponsormyevent.com/">Sponsorship</a></li>
            <span>
            <li><a href="https://www.facebook.com/IMConqueror-323100587854181/"><i class="fa fa-facebook-square" style="font-size:24px"></i></a></li>
            <li> <a href="https://twitter.com/"><i class="fa fa-twitter-square" style="font-size:24px"></i>
                </a>
            </li>
            <li><a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a></li>
            <li><a  href="https://plus.google.com/collections/featured"><i class="fa fa-google-plus-official" style="font-size:24px"></i></a></li>
            </span>
        </ul>
        
    </footer>
    </body>
</html>